<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Meal Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Random Meal Generator</h1>
        <div class="alert alert-danger" role="alert" hidden>
            Something is wrong. Please try again later.
        </div>
        <div class="meal mb-4" style="display: none;">
            <h3 class="text-center title"></h3>
            <div class="d-flex flex-row mb-3">
                <div class="image img-thumbnail align-self-start d-none d-lg-block d-md-block">
                    <div class="spinner-border" role="status" style="width: 100px; height: 100px; margin: 150px;" hidden>
                        <span class="sr-only">Loading...</span>
                    </div>
                    <img src="image/no-image.png" alt="Meal Thumb" width="400" hidden>
                </div>
                <ul class="ingredients"></ul>
            </div>
            <div class="instructions"></div>
        </div>
        <div class="row">
            <div class="col text-center">
                <button type="button" class="btn btn-primary">
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" hidden></span>
                    Random Meal
                </button>
            </div>
        </div>
    </div>
    <script src="scripts/mealdb.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>